:root {
    --first-color: #d3d5e9;               /*font color*/
    --secondary-color: #9ab4c9;          /*hover effect or weak font color*/
    --alternative-color: #31314b;
    --active-color: #36a5e6;
    --background-color: #1d1e2c;
    --danger-color: #e63946;

    --gap: 1rem;
    --padding: 1rem;
    --padding-sl: 0.6rem;
    --padding-lg:4rem;
    --btn-padding: 0.6rem;
    --margin: 1.2rem;

    --border-radius:3px;

    --font-lg: 1.5rem;
    --font-xlg: 4rem;
    --font-sl: 0.8rem;
    --font-md: 1rem;
    --font-thin: 100;

    --transition-size:width 0.2s ease-in;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
}

p {
    font-size: var(--font-md);
}

h1 {
    font-size: var(--font-xlg);
}

a {
    text-decoration: none;
    cursor: pointer;
    user-select: none;
}

button {
    all: unset;
    cursor: pointer;
    font-size: var(--font-md);
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}

input {
    padding:4px var(--padding-sl);
    line-height: 20px;
    transition: width 0.2s ease-in;
}

tr, tbody, th, table{
    font-size: var(--font-md);
}

/* Layout */

body {
    display: grid;
    grid-template-columns: minmax(250px, 18%) auto;
    min-height: 100%;
    background-color: var(--background-color);
    color: var(--first-color);
    transition: all 0.2s ease-in;
}

header {
    grid-column: 1/3;
    user-select: none;
    text-align: left;
    font-style: italic;
    display: flex;
    justify-content: space-between;
}

header>button {
    font-size: var(--font-xlg);
}

#sidebar-btn, #sidebar-close-btn {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    padding:var(--padding) var(--padding-lg) ;
}

nav {
    grid-column: 1/2;
}

main {
    grid-column: 2/3;
}

/* HEADER */

header {
    padding: var(--padding);
}

/* NAV */

nav{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: var(--padding);
    text-align: left;
    gap: var(--gap);
}

#nav-project {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

#nav-project>.nav-item{
    font-size: var(--font-md);
}

.nav-item {
    padding: var(--padding);
    border-radius: var(--border-radius);
}

.nav-item.active{
    color: var(--active-color);
    font-weight: 700;
}

.nav-item>i {
    width: 1.8rem;
    font-size: 1.5rem;
    margin-right: var(--margin);
}

.nav-item>button{
    width: 1rem;
    margin-right: 10px;
}

.nav-item>input {
    width: 100%;
}

.project-item-wrapper>input {
    width: 100%;
}

.project-item {
    padding: var(--padding-sl);
    border-radius: var(--border-radius);
}

nav>h2{margin-bottom: var(--margin);}

.project-item:hover, .inbox:hover  {
    background-color: var(--alternative-color);
}

#add-project-form {
    display: none;
    grid-template-columns: 1/3;
    margin-top: var(--margin);
}

#add-project-form>input {
    grid-column: 1/3;
}

#add-project-form>button {
    width: 10px;
}

nav>button {
    position: absolute;
    bottom: 0;
    margin-bottom: var(--padding-lg);
}

.nav-item:active {
    text-decoration: underline;
}

/* MAIN */

main {
    padding: var(--padding);
    height: 100%;
    text-align: center;
}

main>h2 {
    margin-bottom: var(--margin);
}

/* Task Container */

#add-task-form {
    display: none;
    justify-content: space-around;
}

#tags {
    display: none;
    padding: var(--padding);
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.tag-filter {
    border: 1px solid var(--first-color);
    border-radius: var(--border-radius);
    padding: var(--btn-padding);
    font-size: var(--font-md);
    background-color: var(--alternative-color);
}

.tag-filter>i{
    display: none;
    margin-left: 7px;
    font-size: var(--font-sl);
}

.tag-filter>i.active {
    display: inline-block;
}

.tag-filter.active {
    font-weight: bold;
    color: var(--active-color);
}

main>.add-task {
    margin-top: var(--margin);
}

table{
    width: 100%;
    text-align: center;
}

#table-head {
    text-decoration: underline;
}

#project-tasks {
    color: var(--secondary-color);
}

/* Module */

.btn{
    border: 1px var(--secondary-color) dashed;
    padding: var(--padding);
    border-radius: var(--border-radius);
}

.btn>i {
    margin-right: var(--margin);
}

.btn:hover {
    background-color: var(--alternative-color);
}

.sidebar-btn {
    color: var(--secondary-color);
}

.sidebar-btn:active {
    color: var(--active-color);
}

.icon-btn {
    color:var(--secondary-color);
    padding: var(--btn-padding);
    transition: transform 0.1s ease-in;
}

.icon-btn:hover {
    color:var(--first-color);
    transform: scale(1.4);
}

.fa-check:hover {
    color: rgb(19, 187, 19);
}

.fa-xmark:hover {
    color: var(--danger-color);
}


.edit-task-input, .task-input {
    width: 5rem;
    white-space:pre-line ;
}

input[type=date]{
    width: auto;
}

.edit-task-input:focus,.task-input:focus {
    width: 12rem;
}

@media (max-width: 900px) {
    :root {
        --gap: 0.9rem;
        --padding: 0.9rem;
        --padding-sl: 0.5rem;
        --padding-lg:3.5rem;
        --btn-padding: 0.5rem;
        --margin: 1rem;

        --font-lg: 1.4rem;
        --font-xlg: 3.5rem;
        --font-sl: 0.7rem;
        --font-md: 0.9rem;
    }

    body {
        grid-template-columns: minmax(200px, 18%) auto;
    }

    .edit-task-input, .task-input {
        width: 4rem;
        white-space:pre-line ;
    }

    .edit-task-input:focus,.task-input:focus {
        width: 8rem;
    }
}

@media (max-width: 700px) {
    :root {
        --gap: 0.8rem;
        --padding: 0.8rem;
        --padding-sl: 0.4rem;
        --padding-lg:3.5rem;
        --btn-padding: 0.4rem;
        --margin: 1rem;

        --font-lg: 1.2rem;
        --font-xlg: 3.2rem;
        --font-sl: 0.6rem;
        --font-md: 0.8rem;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    #sidebar-btn{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding:var(--padding) var(--padding-lg);
    }

    nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -200px;
        background-color: var(--alternative-color);
        overflow-x: hidden;
        transition: 0.2s;
        padding: var(--padding-lg);
    }

    .edit-task-input, .task-input {
        width: 4rem;
        white-space:pre-line ;
    }

    .edit-task-input:focus,.task-input:focus {
        width: 8rem;
    }
}

@media (max-width: 480px) {
    :root {
        --gap: 0.5rem;
        --padding: 0.5rem;
        --padding-sl: 0.2rem;
        --padding-lg:1.2rem;
        --btn-padding: 0.3rem;
        --margin: 0.5rem;

        --font-lg: 1rem;
        --font-xlg: 3rem;
        --font-sl: 0.5rem;
        --font-md: 0.7rem;
    }
}


